28,Tariq Abdul-Wahad,DAL,14,204,0.47
26,Shareef Abdur-Rahim,ATL,81,3087,0.566
25,Courtney Alexander,NOH,66,1360,0.459
24,Malik Allen,MIA,80,2318,0.455
27,Ray Allen,TOT,76,2880,0.565
27,Ray Allen,MIL,47,1683,0.564
27,Ray Allen,SEA,29,1197,0.567
26,Rafer Alston,TOR,47,980,0.51
32,John Amaechi,UTA,50,474,0.351
24,Chris Andersen,DEN,59,907,0.44
28,Derek Anderson,POR,76,2556,0.556
32,Kenny Anderson,TOT,61,1135,0.457
32,Kenny Anderson,SEA,38,689,0.471
32,Kenny Anderson,NOH,23,446,0.435
29,Shandon Anderson,NYK,82,1731,0.553
22,Robert Archibald,MEM,12,72,0.34
21,Gilbert Arenas,GSW,82,2866,0.54
22,Brandon Armstrong,NJN,17,69,0.405
34,Darrell Armstrong,ORL,82,2350,0.53
23,Carlos Arroyo,UTA,44,287,0.51
28,Chucky Atkins,DET,65,1398,0.475
34,Stacey Augmon,NOH,70,862,0.474
22,Dalibor Bagarić,CHI,10,76,0.342
31,Vin Baker,BOS,52,942,0.531
31,Brent Barry,SEA,75,2480,0.597
33,Jon Barry,DET,80,1473,0.593
27,Maceo Baston,TOR,16,106,0.661
27,Mengke Bateer,SAS,12,46,0.252
25,Mike Batiste,MEM,75,1248,0.476
26,Tony Battie,BOS,67,1683,0.578
24,Shane Battier,MEM,78,2383,0.597
24,Lonny Baxter,CHI,55,682,0.521
26,Raja Bell,DAL,75,1173,0.509